APP_NAME=ewallet-topup
APP_ENV=local
APP_PORT=4545

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ewallet_topup
DB_USER=ewallet_topup
DB_PASSWORD=ewallet_topup

TEMPORAL_HOST=127.0.0.1:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=topup-queue

MIDTRANS_ENV=sandbox
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxx

MIDTRANS_CALLBACK_SECRET=super-secret-key

LOG_LEVEL=debug

NOTIFICATION_HOST=localhost:7003

UMS_GRPC_HOST=127.0.0.1:7000


WALLET_HOST=http://localhost:8085
WALLET_ENDPOINT_CREDIT="/wallet/v1/balance/credit"
WALLET_ENDPOINT_DEBIT="/wallet/v1/balance/debit"